{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"lib": ["ES2022"],
		"types": ["node"],
		"strict": true,
		"noUnusedLocals": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": false,
		"noEmit": true
	},
	"include": ["src/**/*.ts"]
}
